# API
APP_URL=https://prueba.com
PORT=3000

#Database Connection
URI_MONGODB=mongodb+srv://omar098978:0989@cluster0.gg8ddbd.mongodb.net/

#RabbitMQ
AMQP_URL=amqps://bjpftpkz:vQnpRZCQ0ga0axCGSbYfmKu0a3TVjsLQ@jackal.rmq.cloudamqp.com/bjpftpkz
