# API
APP_URL=https://prueba.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://bjpftpkz:vQnpRZCQ0ga0axCGSbYfmKu0a3TVjsLQ@jackal.rmq.cloudamqp.com/bjpftpkz
# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=30d
